<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


 body {
		 margin: auto;
				padding: 0;
		        background-color: #ffffff;
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #0a0a0f;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 13px;
	color: #B21619;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 9px ;
	background-color: #ffffff;
    border-color: #B21619;
	padding: 0px;
    margin:3px;
    height:130px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('go:b1')">
<img src="https://i.imgur.com/iGFKd1o.png" 
	style="border-radius:8px;" height="75px" width="75px" vspace="8px"><h2>BEIN SPORTS Premium 1</h2></button>
	
<button onclick="window.open('go:b2')">
<img src="https://i.imgur.com/guTsBrj.png" 
style="border-radius:8px;" height="75px" width="75px" vspace="8px"><h2>BEIN SPORTS Premium 2</h2></button>
	
<button onclick="window.open('go:b3')">
<img src="https://i.imgur.com/FAyrqJi.png" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>BEIN Sports Premium 3</h2></button>

<button onclick="window.open('go:b4')">
<img src="https://i.imgur.com/FEqaKHT.png" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2> BEIN SPORTS 1</h2></button>
	
<button onclick="window.open('go:b5')">
<img src="https://i.imgur.com/M9JKbo9.png" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>BEIN SPORTS 2</h2></button>
	
<button onclick="window.open('go:b6')">
<img src="https://i.imgur.com/9VOwvNX.png" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>BEIN SPORTS 3</h2></button>

<button onclick="window.open('go:b7')">
<img src="https://i.imgur.com/jjW7LCs.png" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>BEIN SPORTS 4</h2></button>
	
<button onclick="window.open('go:b8')">
<img src="https://l.top4top.io/p_269633nib1.jpg" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>ON sport 1</h2></button>
	
<button onclick="window.open('go:b9')">
<img src="https://g.top4top.io/p_2696ycqn21.jpg" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>ON sport 2</h2></button>
	
<button onclick="window.open('go:b10')">
<img src="https://d.top4top.io/p_26960h7xi1.jpg" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>Abu dhabi 1</h2></button>
	
	<button onclick="window.open('go:b11')">
<img src="https://d.top4top.io/p_26960h7xi1.jpg" 
style="border-radius:8px;" height="75px" width="75px"  vspace="8px"><h2>Abu dhabi 2</h2></button>
	

	
	
	
	
	
	


</div>
</div>	

	
</body>
</html>


