<!DOCTYPE html>
	
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
	text-align: center;
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#fff;
}
h3 {
text-align:right;
padding-right:60px;
padding-top:3px;
font-size:medium;
font-weight:#200;
font-family: 'Readex Pro', sans-serif;

}
header {
background:rgba(188,17,21,255);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:98%;
padding-right:4px;
padding-left:2px;
}

#page a:hover {
background:#111;
}
#page a {
width:110px;
border:2px solid red;
height:140px;
display:inline-block;
margin-bottom:10px;
border-radius:10px;
text-decoration:none;
}
#page a img {
height:80px;
margin-right:6px;
width:90%;
padding-bottom:4px;
}
#page a p {
text-align:center;
font-size:13px;
font-weight:600;
color:#990000;
} 
h2{
	text-align:center;
}
</style>
</head>
		<!-- BY MoCreators -->

<body dir="rtl">
<header>


<h2>ALAssel.Tv</h2>


</span>

</header>
			<!-- BY MoCreators -->

<div id="page">

<a href="go:11" ><img src="https://yt3.googleusercontent.com/LViWsQpkUN7p22xcW5kPzWai-HzWlaszpsEP3jQjnIyXi2G_gaZz7zosE1_vNOPrrdvzKYEryA=s900-c-k-c0x00ffffff-no-rj" >
<p>الجزيرة مباشر</p></a>

<a href="go:xx1" ><img src="http://www.elahmad.com/tv/mobiletv/images/alarabiya.jpg?v=6" >
<p>العربية</p></a>

<a href="go:xx2" ><img src="http://www.elahmad.com/tv/mobiletv/images/al_arabiya_alhadath.jpg?v=6" >
<p>الحدث</p></a>

<a href="go:xx3" ><img src="http://www.elahmad.com/tv/mobiletv/images/palestine_mobasher.jpg?v=6" >
<p>فلسطين </p></a>


<a href="go:xx4" ><img src="https://yt3.googleusercontent.com/3fhJuczWLOOK0Jl5C54_JzyEJNJWg4C0ilpPv2KZX3kuDYwxA5y4ddyfMA95g7YlKvJAHwvUc6A=s900-c-k-c0x00ffffff-no-rj" >
<p>العربي</p></a>


<a href="go:xx4" ><img src="http://www.elahmad.com/tv/mobiletv/images/aqsa_tv.jpg?v=6" >
<p>الاقصى</p></a>
<a href="go:xx4" ><img src="http://www.elahmad.com/tv/mobiletv/images/i_news.jpg?v=6" >
<p>I-news</p></a>

</div>

