<html><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
    body {
    text-align: center;
      padding:0;
      margin:0;
      user-select:none;
      list-style:none;
      background:black;
      }
      h3 {
      text-align:right;
      padding-right:60px;
      padding-top:3px;
      font-size:medium;
      font-weight:#200;
      font-family: 'Readex Pro', sans-serif;
      
      }
      header {
      background:rgba(188,17,21,255);
      padding:2px;
      color:#fff;
      margin-bottom:10px;
      position:fixed;
      top:0;
      height:60px;
      width:100%;
      box-shadow: 0px 0px 7px black;
      z-index:1;
      }
      
      #i1{
      position:fixed;
      top:21px;
      
      right:17px;
      font-size:40px;
      }
      #i2{
      position:fixed;
      top:21px;
      left:14px;
      font-size:40px;
      }
      #i3{
      position:fixed;
      top:16px;
      left:40px;
      font-size:40px;
      }
      img {
      width:auto
      }
      
      #page:hover {
      background:none;
      }
      #page{
      margin-top:72px;
      width:100%;
      padding-right:0px;
      padding-left:0px;
      }
      
      #page a:hover {
      
      }
      #page a {
      width:90px;
      height:100px;
      display:inline-table;
      margin-bottom:10px;
      border-radius:10px;
      text-decoration:none;
      }
      #page a img {
      height:auto;
      margin-right:5px;
      width:100%;
      padding-bottom:0px;
      }
      #page a p {
      text-align:center;
      font-size:15px;
      font-weight:600;
      color:#fff;
      }
    </style>
    
   
    </head>
        
    
    <body dir="rtl">
    <header>
    <i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>
    
    
    
    <h3>ALAssel.Tv</h3>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
    
    </span>
    
    </header>
          
    
    <div id="page">
  
    <a href="go:m20"><img src="https://www11.0zz0.com/2023/06/10/09/324802949.jpg"><p>الليلة والي فيها</p></a>
    <a href="go:m1"><img src="https://l.top4top.io/p_2693oezmk1.jpg"><p>اسيل</p></a>
    <a href="go:m2"><img src="https://www9.0zz0.com/2023/06/07/05/692853053.jpg"><p>اعمل أيه</p></a>
    <a href="go:m3"><img src="https://b.top4top.io/p_2693gkfpd3.jpg"><p>الانسة فرح</p></a>
    <a href="go:m4"><img src="https://c.top4top.io/p_2693505yn4.jpg"><p>البيت بيتي</p></a>  
    <a href="go:m5"><img src="https://k.top4top.io/p_2698yfpmy1.jpg"><p>اللعبة</p></a> 
    <a href="go:m6"><img src="https://e.top4top.io/p_26930srft6.png"><p>المشوار</p></a>
    <a href="go:m7"><img src="https://e.top4top.io/p_2698k58at1.jpg"><p>النمر</p></a>
    <a href="go:m8"><img src="https://www14.0zz0.com/2023/06/07/05/947895194.jpg"><p>الي مالوش كبير</p></a>
    <a href="go:m9"><img src="https://h.top4top.io/p_269300azn9.png"><p>بالطو</p></a>
    <a href="go:m10"><img src="https://i.top4top.io/p_2693vppuh10.png"><p>بيت فرح</p></a>
    <a href="go:m11"><img src="https://i.top4top.io/p_2693t6tgs1.jpg"><p>رمضان كريم1</p></a>
    <a href="go:m12"><img src="https://j.top4top.io/p_2693eyivl2.jpg"><p>طيربينا ياقلبي</p></a>
    <a href="go:m13"><img src="https://k.top4top.io/p_269317bs03.jpg"><p>كابوس</p></a>
    <a href="go:m14"><img src="https://l.top4top.io/p_2693m8upn4.jpg"><p>ملوك الجدعنة</p></a>
    <a href="go:m15"><img src="https://www13.0zz0.com/2023/06/07/05/923075464.jpg"><p>موضوع عائلي</p></a>
    <a href="go:m16"><img src="https://b.top4top.io/p_269339pje6.jpg"><p>نسل الاغراب</p></a>
    <a href="go:m17"><img src="https://c.top4top.io/p_2693ite8c7.jpg"><p>نيلي وشريهان</p></a>
    <a href="go:m18"><img src="https://www5.0zz0.com/2023/06/07/05/835967504.jpg"><p>هوجان</p></a>
  
   
  </div></body></html>