<html><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
    body {
  text-align: center;
    padding:0;
    margin:0;
    user-select:none;
    list-style:none;
    background:black;
    }
    h3 {
    text-align:right;
    padding-right:60px;
    padding-top:3px;
    font-size:medium;
    font-weight:#200;
    font-family: 'Readex Pro', sans-serif;
    
    }
    header {
    background:rgba(188,17,21,255);
    padding:2px;
    color:#fff;
    margin-bottom:10px;
    position:fixed;
    top:0;
    height:60px;
    width:100%;
    box-shadow: 0px 0px 7px black;
    z-index:1;
    }
    
    #i1{
    position:fixed;
    top:21px;
    
    right:17px;
    font-size:40px;
    }
    #i2{
    position:fixed;
    top:21px;
    left:14px;
    font-size:40px;
    }
    #i3{
    position:fixed;
    top:16px;
    left:40px;
    font-size:40px;
    }
    img {
    width:auto
    }
    
    #page:hover {
    background:none;
    }
    #page{
    margin-top:72px;
    width:100%;
    padding-right:0px;
    padding-left:0px;
    }
    
    #page a:hover {
    
    }
    #page a {
    width:90px;
    height:100px;
    display:inline-table;
    margin-bottom:10px;
    border-radius:10px;
    text-decoration:none;
    }
    #page a img {
    height:auto;
    margin-right:5px;
    width:100%;
    padding-bottom:0px;
    }
    #page a p {
    text-align:center;
    font-size:15px;
    font-weight:600;
    color:#fff;
    }
    h2{
      text-align: center;
    }
    </style>
    
   
    </head>
        
    
    <body dir="rtl">
    <header>
  
    
    
    
    <h2>ALAssel.Tv</h2>
  
    
    </span>
    
    </header>
          
    
    <div id="page">
     
    <a href="go:zz18"><img src="https://www5.0zz0.com/2023/06/10/22/546675732.jpg"><p>ابن الحاج احمد</p></a>
    <a href="go:zz16"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTUELxfuNlPRVoDaVoyWgh_bWHiknnkl9JxpKFjcVM0yJ-6GyIl"><p>هارلي</p></a>
    <a href="go:zz0"><img src="https://k.top4top.io/p_2698wtj7a1.jpg"><p>جروب الماميز</p></a>
    <a href="go:zz20"><img src="https://www14.0zz0.com/2023/06/12/10/462520730.jpg"><p>بعد الشر</p></a>
    <a href="go:zz4"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrJKQvNyWp5_S8BiWZDQy5NL8xWHrvkSSpYBkIvYP-SNOcgAQh"><p>تحت تهديد السلاح</p></a>
    <a href="go:zzzz3"><img src="https://www10.0zz0.com/2023/06/07/10/391634588.jpg"><p>كيرة والجن</p></a>
    <a href="go:zz17"><img src="https://www4.0zz0.com/2023/06/09/13/574450747.jpg"><p>يوم 13</p></a>
   
  </div></body></html>