<html><head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
  body {
  text-align: center;
    padding:0;
    margin:0;
    user-select:none;
    list-style:none;
    background:black;
    }
    h3 {
    text-align:right;
    padding-right:60px;
    padding-top:3px;
    font-size:medium;
    font-weight:#200;
    font-family: 'Readex Pro', sans-serif;
    
    }
    header {
    background:rgba(188,17,21,255);
    padding:2px;
    color:#fff;
    margin-bottom:10px;
    position:fixed;
    top:0;
    height:60px;
    width:100%;
    box-shadow: 0px 0px 7px black;
    z-index:1;
    }
    
    #i1{
    position:fixed;
    top:21px;
    
    right:17px;
    font-size:40px;
    }
    #i2{
    position:fixed;
    top:21px;
    left:14px;
    font-size:40px;
    }
    #i3{
    position:fixed;
    top:16px;
    left:40px;
    font-size:40px;
    }
    img {
    width:auto
    }
    
    #page:hover {
    background:none;
    }
    #page{
    margin-top:72px;
    width:100%;
    padding-right:0px;
    padding-left:0px;
    }
    
    #page a:hover {
    
    }
    #page a {
    width:90px;
    height:100px;
    display:inline-table;
    margin-bottom:10px;
    border-radius:10px;
    text-decoration:none;
    }
    #page a img {
    height:auto;
    margin-right:5px;
    width:100%;
    padding-bottom:0px;
    }
    #page a p {
    text-align:center;
    font-size:15px;
    font-weight:600;
    color:#fff;
    }
  </style>
  
 
  </head>
      
  
  <body dir="rtl">
  <header>
  <i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>
  
  
  
  <h3>ALAssel.Tv</h3>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">
  <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
  
  </span>
  
  </header>
        
  
  <div id="page">

    <html><head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
      
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
      body {
      text-align: center;
        padding:0;
        margin:0;
        user-select:none;
        list-style:none;
        background:black;
        }
        h3 {
        text-align:right;
        padding-right:60px;
        padding-top:3px;
        font-size:medium;
        font-weight:#200;
        font-family: 'Readex Pro', sans-serif;
        
        }
        header {
        background:rgba(188,17,21,255);
        padding:2px;
        color:#fff;
        margin-bottom:10px;
        position:fixed;
        top:0;
        height:60px;
        width:100%;
        box-shadow: 0px 0px 7px black;
        z-index:1;
        }
        
        #i1{
        position:fixed;
        top:21px;
        
        right:17px;
        font-size:40px;
        }
        #i2{
        position:fixed;
        top:21px;
        left:14px;
        font-size:40px;
        }
        #i3{
        position:fixed;
        top:16px;
        left:40px;
        font-size:40px;
        }
        img {
        width:auto
        }
        
        #page:hover {
        background:none;
        }
        #page{
        margin-top:72px;
        width:100%;
        padding-right:0px;
        padding-left:0px;
        }
        
        #page a:hover {
        
        }
        #page a {
        width:90px;
        height:100px;
        display:inline-table;
        margin-bottom:10px;
        border-radius:10px;
        text-decoration:none;
        }
        #page a img {
        height:auto;
        margin-right:5px;
        width:100%;
        padding-bottom:0px;
        }
        #page a p {
        text-align:center;
        font-size:15px;
        font-weight:600;
        color:#fff;
        }
      </style>
      
     
      </head>
          
      
      <body dir="rtl">
      <header>
      <i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>
      
      
      
      <h3>ALAssel.Tv</h3>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">
      <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
      
      </span>
      
      </header>
            
      
      <div id="page">
    
        <a href="go:zzzz1"><img src="https://b.top4top.io/p_2697ja2z31.jpg"><p>كازابلانكا</p></a>
        <a href="go:zzzz2"><img src="https://www6.0zz0.com/2023/06/07/10/364031457.jpg"><p>فول الصين العظيم</p></a>
        <a href="go:zzzz3"><img src="https://www10.0zz0.com/2023/06/07/10/391634588.jpg"><p>كيرة والجن</p></a>
        <a href="go:zzzz4"><img src="https://www11.0zz0.com/2023/06/07/12/731558635.jpg"><p>بحبك</p></a>
        <a href="go:zzzz5"><img src="https://www12.0zz0.com/2023/06/07/17/251598303.jpg"><p>عمهم</p></a>
        <a href="go:zzzz6"><img src="https://www3.0zz0.com/2023/06/07/21/541288588.jpg"><p>نراب الماس</p></a>
        <a href="go:zzzz7"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQwnLuwXFMQRkM2eF59rbYFjDk_vTSn1gljTgk-MBhpvBCZw2bg"><p>وقفة رجالة</p></a>
        <a href="go:zzzz8"><img src="https://www13.0zz0.com/2023/06/07/22/402170379.jpg"><p>من 30 سنة</p></a>
        <a href="go:zzzz9"><img src="https://www10.0zz0.com/2023/06/08/10/578819312.jpg"><p>أصحاب ولا اعزة</p></a>
        <a href="go:zzzz10"><img src="https://www14.0zz0.com/2023/06/08/13/473311816.jpg"><p>الالماني</p></a>
        <a href="go:zzzz11"><img src="https://m.media-amazon.com/images/M/MV5BMTUyMGE3YjEtODliOC00MDY5LWE2ZjItMzE4NmY0MWU4Y2QxXkEyXkFqcGdeQXVyMTk2MjI1OTU@._V1_FMjpg_UX1000_.jpg"><p>رمضان مبروك</p></a>
        <a href="go:zzzz12"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQt_qbsMjXQTJM2G1ZnLK_OC2m_3oA2rNhoFDfdsZqvhIMtwp5T"><p>حبيبي نائما</p></a>
        <a href="go:zzzz13"><img src="https://www7.0zz0.com/2023/06/08/22/468305443.jpg"><p>الفيل الازرق 1</p></a>
        <a href="go:zzzz14"><img src="https://www3.0zz0.com/2023/06/08/22/128594275.jpg"><p>الفيل الازرق 2</p></a>
        <a href="go:zzzz15"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQFcwBIqlUwsYNrbl9nEphVGZD28sS-DvzKkMXw_T7wpzW4tifK"><p></p></a>
        <a href="go:zzzz16"><img src="https://www11.0zz0.com/2023/06/09/20/131225898.jpg"><p>سبع البرمبة</p></a>
        <a href="go:zzzz17"><img src="https://www12.0zz0.com/2023/06/09/23/872900862.jpg"><p>محمد حسين</p></a>
        <a href="go:zzzz18"><img src="https://www6.0zz0.com/2023/06/10/06/925337175.jpg"><p>العالمي</p></a>
        <a href="go:zzzz19"><img src="https://www11.0zz0.com/2023/06/11/15/320686225.jpg"><p>الممر</p></a>
        <a href="go:zzzz20"><img src="https://www2.0zz0.com/2023/06/11/16/328703367.jpg"><p>نور عيني</p></a>
        
    
     
    </div></body></html>

 
</div></body></html>