<!DOCTYPE html>
<html>
<head>
	<title>Video Playlist</title>
    <style>
        body{
            background-color: black;
        }
	#video-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    #video-player {
        width:100%;
        height: 0%;
        margin: 0px;
    }
    
    #playlist {
        width: 100%;
        margin: 0px;
    }
    
    #playlist ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #playlist li {
        margin-bottom: 10px;
    }
    
    #playlist li a {
        display: block;
        padding: 10px;
        background-color: #eee;
        color: #333;
        text-decoration: none;
    }
    
    #playlist li a:hover {
        background-color: #333;
        color: #fff;
    }
    </style>
</head>
<body>
	<div id="video-container">
		<video id="video-player" controls autoplay>
			<source src="video1.mp4" type="video/mp4">
			<source src="video1.webm" type="video/webm">
			<source src="video1.webm" type="video/m3u8">

			Your browser does not support the video tag.
		</video>
		<div id="playlist">
			<ul>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADDA474503')">الحلقة 1</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADew474509')">الحلقة 2</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADlh474515')">الحلقة 3</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADew474523')">الحلقة 4</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADfQ474517')">الحلقة 5</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADog474525')">الحلقة 6</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADXA474505')">الحلقة 7</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADfg474507')">الحلقة 8</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADMw474511')">الحلقة 9</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgAD0Q474513')">الحلقة 10</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADQR474514')">الحلقة 11</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADHx474520')">الحلقة 12</a></li>
				<li><a href="#" onclick="playVideo('http://direct.safone.me/AgADMQ474524')">الحلقة 13</a></li>
				<li><a href="#" onclick="playVideo('')">الحلقة 14</a></li>
				

		         		
		
				    
			
			</ul>
		</div>
	</div>
	<script>
        function playVideo(src) {
	var videoPlayer = document.getElementById("video-player");
	videoPlayer.src = src;
	videoPlayer.load();
	videoPlayer.play();
}
    </script>
</body>
</html>
