<html><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
    body {
    text-align: center;
      padding:0;
      margin:0;
      user-select:none;
      list-style:none;
      background:black;
      }
      h3 {
      text-align:right;
      padding-right:60px;
      padding-top:3px;
      font-size:medium;
      font-weight:#200;
      font-family: 'Readex Pro', sans-serif;
      
      }
      header {
      background:rgba(188,17,21,255);
      padding:2px;
      color:#fff;
      margin-bottom:10px;
      position:fixed;
      top:0;
      height:60px;
      width:100%;
      box-shadow: 0px 0px 7px black;
      z-index:1;
      }
      
      #i1{
      position:fixed;
      top:21px;
      
      right:17px;
      font-size:40px;
      }
      #i2{
      position:fixed;
      top:21px;
      left:14px;
      font-size:40px;
      }
      #i3{
      position:fixed;
      top:16px;
      left:40px;
      font-size:40px;
      }
      img {
      width:auto
      }
      
      #page:hover {
      background:none;
      }
      #page{
      margin-top:72px;
      width:100%;
      padding-right:0px;
      padding-left:0px;
      }
      
      #page a:hover {
      
      }
      #page a {
      width:90px;
      height:100px;
      display:inline-table;
      margin-bottom:10px;
      border-radius:10px;
      text-decoration:none;
      }
      #page a img {
      height:auto;
      margin-right:5px;
      width:100%;
      padding-bottom:0px;
      }
      #page a p {
      text-align:center;
      font-size:15px;
      font-weight:600;
      color:#fff;
      }
    </style>
    
   
    </head>
        
    
    <body dir="rtl">
    <header>
    <i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>
    
    
    
    <h3>ALAssel.Tv</h3>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
    
    </span>
    
    </header>
          
    
    <div id="page">
  
      <html><head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
        body {
        text-align: center;
          padding:0;
          margin:0;
          user-select:none;
          list-style:none;
          background:black;
          }
          h3 {
          text-align:right;
          padding-right:60px;
          padding-top:3px;
          font-size:medium;
          font-weight:#200;
          font-family: 'Readex Pro', sans-serif;
          
          }
          header {
          background:rgba(188,17,21,255);
          padding:2px;
          color:#fff;
          margin-bottom:10px;
          position:fixed;
          top:0;
          height:60px;
          width:100%;
          box-shadow: 0px 0px 7px black;
          z-index:1;
          }
          
          #i1{
          position:fixed;
          top:21px;
          
          right:17px;
          font-size:40px;
          }
          #i2{
          position:fixed;
          top:21px;
          left:14px;
          font-size:40px;
          }
          #i3{
          position:fixed;
          top:16px;
          left:40px;
          font-size:40px;
          }
          img {
          width:auto
          }
          
          #page:hover {
          background:none;
          }
          #page{
          margin-top:72px;
          width:100%;
          padding-right:0px;
          padding-left:0px;
          }
          
          #page a:hover {
          
          }
          #page a {
          width:90px;
          height:100px;
          display:inline-table;
          margin-bottom:10px;
          border-radius:10px;
          text-decoration:none;
          }
          #page a img {
          height:auto;
          margin-right:5px;
          width:100%;
          padding-bottom:0px;
          }
          #page a p {
          text-align:center;
          font-size:15px;
          font-weight:600;
          color:#fff;
          }
        </style>
        
       
        </head>
            
        
        <body dir="rtl">
        <header>
        <i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>
        
        
        
        <h3>ALAssel.Tv</h3>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">
        <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
        
        </span>
        
        </header>
              
        
        <div id="page">
      
          <a href="go:zzzz1"><img src="https://www8.0zz0.com/2023/06/07/18/475956423.jpg"><p>سك على بناتك</p></a>
          <a href="go:v52"><img src="https://www2.0zz0.com/2023/06/12/11/369069103.jpg"><p></p></a>
          <a href="go:v53"><img src="https://www3.0zz0.com/2023/06/12/11/559851705.jpg"><p></p></a>
          <a href="go:v54"><img src="https://www8.0zz0.com/2023/06/12/11/250128591.jpg"><p></p></a>
          <a href="go:v55"><img src="https://www8.0zz0.com/2023/06/12/11/562160822.jpg"><p></p></a>
          <a href="go:v56"><img src="https://www11.0zz0.com/2023/06/12/11/580677152.jpg"><p></p></a>
    
  
      
       
      </div></body></html>
  
   
  </div></body></html>